! Divvun & Giellatekno - open source grammars for Rusyn language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Rusyn morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Rusyn LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Symbols that need to be escaped on the lower side (towards twolc): (copied from sme)
»7     ! »
«7     ! «

%[%>%]  ! >
%[%<%]  ! <

#7 ! real #

!! !!Markers

¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ !!= * @CODE@ = Used to enumerate homonymous lemmas
%>   !!= * @CODE@ = End-of-stem marker (nominals)
%<   !!= * @CODE@ = End-of-stem marker (verbs)

!! !!POS
+A      !!= * @CODE@ = Adjective
+Abbr   !!= * @CODE@ = Abbreviation
+Adv    !!= * @CODE@ = Adverb
+CC     !!= * @CODE@ = Coordinating conjunction
+CS     !!= * @CODE@ = Subordinating conjunction
+Det    !!= * @CODE@ = Determiner
+Interj !!= * @CODE@ = Interjection
+N      !!= * @CODE@ = Noun
+Num    !!= * @CODE@ = Numeral
+Paren  !!= * @CODE@ = Parenthetical вводное слово
+Pcle   !!= * @CODE@ = Particle
+Po     !!= * @CODE@ = Postposition (ради is the only postposition)
+Pr     !!= * @CODE@ = Preposition
+Pron   !!= * @CODE@ = Pronoun
+V      !!= * @CODE@ = Verb

!! !!Sub-POS
+All    !!= * @CODE@ = All: весь
+Coll   !!= * @CODE@ = Collective numerals
+Def    !!= * @CODE@ = Definite
+Dem    !!= * @CODE@ = Demonstrative
+Indef  !!= * @CODE@ = Indefinite: кто-то, кто-нибудь, кто-либо, кое-кто, etc.
+Interr !!= * @CODE@ = Interrogative: кто, что, какой, ли, etc.
+Neg    !!= * @CODE@ = Negative: никто, некого, etc.
+Pers   !!= * @CODE@ = Personal
+Pos    !!= * @CODE@ = Possessive, e.g. его, наш
+Prcnt  !!= * @CODE@ = Percent
+Prop   !!= * @CODE@ = Proper
+Recip  !!= * @CODE@ = Reciprocal: друг друга
+Refl   !!= * @CODE@ = Pronoun себя, possessive свой
+Rel    !!= * @CODE@ = Relativizer, e.g. который, где, как, куда, сколько, etc.
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

!! !!Verbal MSP
+Impf +Perf       !!= * @CODE@ = Imperfective, perfective
+IV +TV           !!= * @CODE@ = Intransitive, transitive (Zaliznjak does not mark trans-only, so transitive verbs all have both TV and IV)
+Inf +Imp         !!= * @CODE@ = Imperatives: 2nd person = читай, 1st person = прочитаем
+Pst +Prs +Fut    !!= * @CODE@ = Past, present, future
+Sg1 +Sg2 +Sg3    !!= * @CODE@ = person sg
+Pl1 +Pl2 +Pl3    !!= * @CODE@ = person pl
+PrsAct +PrsPss   !!= * @CODE@ = Participles (+PrsAct+Adv and +PstAct+Adv are used for the verbal adverbs)
+PstAct +PstPss   !!= * @CODE@ = Participles
+Pass             !!= * @CODE@ = Passive
+Imprs            !!= * @CODE@ = Impersonal (cannot have explicit subject)
+Lxc            !!= * @CODE@ = Lexicalized (for participial forms)

+Der            !!= * @CODE@ = Derived (for participial forms)
+Der/PrsAct            !!= * @CODE@ = Derived (for participial forms)
+Der/PrsPss            !!= * @CODE@ = Derived (for participial forms)
+Der/PstAct            !!= * @CODE@ = Derived (for participial forms)
+Der/PstPss            !!= * @CODE@ = Derived (for participial forms)

!! !!Nominal MSP
+Msc +Fem +Neu +MFN  !!= * @CODE@ = grammatical gender,  +MFN = gender unspecifiable (pl tantum)
+Inan +Anim +AnIn    !!= * @CODE@ = animacy (+AnIn = ambivalent animacy for non-accusative modifiers)
+Sem/Sur +Sem/Pat    !!= * @CODE@ = Surname (фамилия), Patronymic
+Sem/Ant +Sem/Alt    !!= * @CODE@ = Anthroponym/Given name, Other
+Sg +Pl              !!= * @CODE@ = number
+Nom +Acc +Gen       !!= * @CODE@
+Loc +Dat +Ins       !!= * @CODE@
+Loc2 +Gen2 +Voc     !!= * @CODE@
+Count               !!= * @CODE@ = Count (for человек/людей or лет/годов, etc. also шага́/шара́/часа́/etc.)
+Ord    !!= * @CODE@  = Ordinal
+Cmpar  !!= * @CODE@  = Comparative
+Sint   !!= * @CODE@  = Synthetic comparative is possible, e.g. старее
+Pred   !!= * @CODE@  = "Predicate", also used for short-form adjectives
+Cmpnd  !!= * @CODE@  = "Compound", used for compounding adjectives, such as русско-английский
+Att    !!= * @CODE@  = Attenuative comparatives like получше, поновее, etc.

!! !!Punctuation
+PUNCT   !!= * @CODE@ = Punctuation
+CLB   !!= * @CODE@ = Clause boundary  ! TODO SENT vs CLB which is which?
+SENT   !!= * @CODE@ = Clause boundary
+COMMA  !!= * @CODE@ = Comma
+DASH   !!= * @CODE@ = Dash
+LQUOT   !!= * @CODE@ = Left quotation
+RQUOT   !!= * @CODE@ = Right quotation
+QUOT   !!= * @CODE@ = "Ambidextrous" quotation
+LPAR    !!= * @CODE@ = Left parenthesis/bracket
+RPAR    !!= * @CODE@ = Right parenthesis/bracket
+LEFT    !!= * @CODE@ = Left parenthesis/bracket/quote/etc.
+RIGHT    !!= * @CODE@ = Right parenthesis/bracket/quote/etc.

!! !!Other tags
+Prb     !!= * @CODE@ = +Prb(lematic): затруднительно - предположительно - нет
+Fac     !!= * @CODE@ = Facultative
+PObj    !!= * @CODE@ = Object of preposition (prothetic н: него нее них)
+Epenth  !!= * @CODE@ = epenthesis on prepositions (о~об~обо or в~во)
+Leng    !!= * @CODE@ = Lengthened доброй~доброю (marks less-canonical wordform that has more syllables)
+Elid    !!= * @CODE@ = Elided (Иванович~Иваныч, новее~новей, чтобы~чтоб, или~иль, коли~коль)
+Use/NG  !!= * @CODE@ = Do not generate (used for apertium, etc.)
+Use/Obs !!= * @CODE@ = Obsolete
+Use/Ant !!= * @CODE@ = Antiquated "устаревшее"
+Err/Orth !!= * @CODE@ = Spelling (orthographic) error


LEXICON Root
Nouns ;
