Alphabet
      %>     ! End of nominal stem
      %<     ! End of verbal stem
      %^F:0  ! placed immediately before fleeting vowels Fа Fе Fо Fи Fя Fа́ Fе́ Fё Fо́ Fи́ Fя́
      %^o:о %^O:о́ ! verbal prefix fleeting vowels

      »7     ! »
      «7     ! «
      %[%>%]
      %[%<%] ! angle brackets (this is to avoid the internal use of < and >)

      %%
      %  ! space
      %-

      ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ ! Used to enumerate homonymous lemmas

      № 1 2 3 4 5 6 7 8 9 %0 ! numerals in compounds like 10-летие

      А Б В Г Ґ Д Е Є Ё Ж З І Ї И Ы Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я Ь Ъ
      а б в г ґ д е є ё ж з і ї и ы й к л м н о п р с т у ф х ц ч ш щ ю я ь ъ ;

Sets

Letter = А Б В Г Ґ Д Е Є Ё Ж З І Ї И Ы Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я Ь Ъ
         а б в г ґ д е є ё ж з і ї и ы й к л м н о п р с т у ф х ц ч ш щ ю я ь ъ ;

! Consonants
C = Б В Г Ґ Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Щ Ь Ъ
    б в г ґ д ж з й к л м н п р с т ф х ц ч ш щ ь ъ ;

! Vowels
V = А Е Є Ё І Ї И Ы О У Ю Я
    а е є ё і ї и ы о у ю я ;

! Definitions


Rules

"DELETE ME Not real rule"
а:я <=> б в г д _ т р ф г ч т р ч ф ч ф ч ;
